# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeScrambler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeScrambler


#############################################
# Order-only phony target for CodeScrambler

build cmake_object_order_depends_target_CodeScrambler: phony || .

build CMakeFiles/CodeScrambler.dir/main.cpp.o.ddi: CXX_SCAN__CodeScrambler_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/main.cpp || cmake_object_order_depends_target_CodeScrambler
  DEP_FILE = CMakeFiles/CodeScrambler.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CodeScrambler.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CodeScrambler.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CodeScrambler.dir/main.cpp.o.ddi.i

build CMakeFiles/CodeScrambler.dir/main.cpp.o: CXX_COMPILER__CodeScrambler_scanned_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/main.cpp | CMakeFiles/CodeScrambler.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CodeScrambler CMakeFiles/CodeScrambler.dir/CXX.dd
  DEP_FILE = CMakeFiles/CodeScrambler.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CodeScrambler.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodeScrambler.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeScrambler.dir
  dyndep = CMakeFiles/CodeScrambler.dir/CXX.dd

build CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.ddi: CXX_SCAN__CodeScrambler_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/Cutter.cpp || cmake_object_order_depends_target_CodeScrambler
  DEP_FILE = CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CodeScrambler.dir/Cutter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.ddi.i

build CMakeFiles/CodeScrambler.dir/Cutter.cpp.o: CXX_COMPILER__CodeScrambler_scanned_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/Cutter.cpp | CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.modmap || cmake_object_order_depends_target_CodeScrambler CMakeFiles/CodeScrambler.dir/CXX.dd
  DEP_FILE = CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodeScrambler.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeScrambler.dir
  dyndep = CMakeFiles/CodeScrambler.dir/CXX.dd

build CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.ddi: CXX_SCAN__CodeScrambler_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/Reverser.cpp || cmake_object_order_depends_target_CodeScrambler
  DEP_FILE = CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CodeScrambler.dir/Reverser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.ddi.i

build CMakeFiles/CodeScrambler.dir/Reverser.cpp.o: CXX_COMPILER__CodeScrambler_scanned_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/Reverser.cpp | CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.modmap || cmake_object_order_depends_target_CodeScrambler CMakeFiles/CodeScrambler.dir/CXX.dd
  DEP_FILE = CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodeScrambler.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeScrambler.dir
  dyndep = CMakeFiles/CodeScrambler.dir/CXX.dd

build CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.ddi: CXX_SCAN__CodeScrambler_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/VowelReplacer.cpp || cmake_object_order_depends_target_CodeScrambler
  DEP_FILE = CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.ddi.i

build CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o: CXX_COMPILER__CodeScrambler_scanned_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/VowelReplacer.cpp | CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.modmap || cmake_object_order_depends_target_CodeScrambler CMakeFiles/CodeScrambler.dir/CXX.dd
  DEP_FILE = CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodeScrambler.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeScrambler.dir
  dyndep = CMakeFiles/CodeScrambler.dir/CXX.dd

build CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.ddi: CXX_SCAN__CodeScrambler_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/Caesar.cpp || cmake_object_order_depends_target_CodeScrambler
  DEP_FILE = CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CodeScrambler.dir/Caesar.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.ddi.i

build CMakeFiles/CodeScrambler.dir/Caesar.cpp.o: CXX_COMPILER__CodeScrambler_scanned_Debug /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/Caesar.cpp | CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.modmap || cmake_object_order_depends_target_CodeScrambler CMakeFiles/CodeScrambler.dir/CXX.dd
  DEP_FILE = CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodeScrambler.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeScrambler.dir
  dyndep = CMakeFiles/CodeScrambler.dir/CXX.dd

build CMakeFiles/CodeScrambler.dir/CXX.dd | /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug/CMakeFiles/CodeScrambler.dir/CXXModules.json CMakeFiles/CodeScrambler.dir/main.cpp.o.modmap CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.modmap CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.modmap CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.modmap CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.modmap: CXX_DYNDEP__CodeScrambler_Debug CMakeFiles/CodeScrambler.dir/main.cpp.o.ddi CMakeFiles/CodeScrambler.dir/Cutter.cpp.o.ddi CMakeFiles/CodeScrambler.dir/Reverser.cpp.o.ddi CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o.ddi CMakeFiles/CodeScrambler.dir/Caesar.cpp.o.ddi | /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug/CMakeFiles/CodeScrambler.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CodeScrambler


#############################################
# Link the executable CodeScrambler

build CodeScrambler: CXX_EXECUTABLE_LINKER__CodeScrambler_Debug CMakeFiles/CodeScrambler.dir/main.cpp.o CMakeFiles/CodeScrambler.dir/Cutter.cpp.o CMakeFiles/CodeScrambler.dir/Reverser.cpp.o CMakeFiles/CodeScrambler.dir/VowelReplacer.cpp.o CMakeFiles/CodeScrambler.dir/Caesar.cpp.o
  DEP_FILE = CMakeFiles/CodeScrambler.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CodeScrambler.dir/link.d
  OBJECT_DIR = CMakeFiles/CodeScrambler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeScrambler
  TARGET_PDB = CodeScrambler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug && /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug && /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler -B/home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/cmake-build-debug

build all: phony CodeScrambler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/anabelle/Neumont/Q3/CSC195-SC2/CodeScrambler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
