/home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/anabelle/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/anabelle/Neumont/Q3/CSC195-SC2/RoselightCLI -B /home/anabelle/Neumont/Q3/CSC195-SC2/RoselightCLI/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/anabelle/Neumont/Q3/CSC195-SC2/RoselightCLI/cmake-build-debug
